{
    "compilerOptions": {
      "allowJs": true,
      "checkJs": true,
      "outDir": "dist",
      "noEmit": false,
      "target": "ES2020",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "rootDir": "src",
      "skipLibCheck": true
    },
    "include": [
    "src/server/*.*",
    "src/lib/**/*",
    "src/util",
    "src/splash/splash.ts",
    "src/parsers/volume/parseVolume.ts",
    "src/schematic/html/schematicHtml.ts"
  ],
    "exclude": ["node_modules", "dist", "**.*.test.ts"]
  }
  